# development | production
NODE_ENV='development'
PORT=5001
MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=SOME_SECRET_KEY

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER='example@example.com'
MAIL_PASS='password'